@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Quicksand", serif;
    /* margin: 0 8.75rem; */
}

/* shard style  */

.btn-primary {
    padding: 10px 15px;
    background-color: black;
    color: white;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 15px;
}



.tittle-description {
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
}



/* nav style  */

.nav-container {
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    margin: 0 8.75rem;

}

#manu-bar {
    width: 40px;
    height: 30px;
    display: none;
}

.nav-container>img {
    height: 100%;
}

.home {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
}

.home>li>a {
    text-decoration: none;
    margin-left: 15px;
}

.school-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* display: none; */
    /* border: 2px solid red; */
}

.school-header>h1 {
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
}

.school-header>button {
    width: 190px;
    height: 50px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    color: white;
    font-size: 13px;
    font-weight: 600;

}

.home-color {
    color: rgb(254, 163, 1);
    font-size: 15px;
    font-weight: 500;
}

.About-color {
    color: rgb(1, 172, 253);
    font-size: 15px;
    font-weight: 500;
}

.Facilities-color {
    color: rgb(5, 212, 223);
    font-size: 15px;
    font-weight: 500;
}

.Admission-color {
    color: rgb(93, 88, 239);
    font-size: 15px;
    font-weight: 500;
}

/* Banner section  */
.banner-container {
    /* max-width: 1158.61px; */
    /* height: 575px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 20px;
    margin: 0 8.75rem;
    /* border: 2px solid red; */
}

.banner-tittle {
    font-size: 3.5rem;
    ;
    font-weight: 700;
    margin: 0;
}

.banner-container>img {
    max-width: 100%;
    /* border: 2px solid orange; */
}



.em-color {
    color: #FEA301;
}

.age-color {
    color: #01ACFD;
}


/* Standard Curriculum section */

.Standard-sction {
    background-image: url("../assets/bg.png");
    /* border: 2px solid red; */
    margin-top: 50px;
}

.header-ti {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 70px;
    font-size: 46px;
    font-weight: 700;
}

.card-container {
    display: flex;
    gap: 20px;
    margin: 0 8.75rem;
}

.card-1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 1px solid rgb(222, 245, 255);
    border-radius: 10px;
    padding: 50px 40px;
    text-align: center;
    max-width: 350px;

}

.card-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 1px solid rgb(222, 245, 255);
    border-radius: 10px;
    padding: 50px 40px;
    text-align: center;
    max-width: 350px;
}

.card-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 1px solid rgb(222, 245, 255);
    border-radius: 10px;
    padding: 50px 40px;
    text-align: center;
    max-width: 350px;
}

.card-tittle {
    margin-top: 20px;
    font-size: 24.52px;
    font-weight: 700;
}

.card-1-btn {
    margin-top: 10px;
    color: rgb(100, 200, 255);
    font-size: 12px;
    font-weight: 700;
}

.card-2-btn {
    margin-top: 10px;
    color: #F0AA00;
    font-size: 12px;
    font-weight: 700;
}

.card-3-btn {
    margin-top: 10px;
    color: #8700FF;
    font-size: 12px;
    font-weight: 700;
}

/* arro-btn */
.arro-btn-container {
    display: flex;
    margin: 50px;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.arro-btn {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: #FEA301;
    color: white;
    font-size: 15px;
    font-weight: 900;
}

/* Our Stories */

.stories-container {
    background: url("../assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    /* gap: 30px; */
    /* border: 3px solid pink; */
}

.card-container-2 {
    margin: 0 8.75rem;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    /* width:50%; */
    /* border: 2px solid orange; */
}

.small-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* width: 50%; */
    /* border: 2px solid red; */
}

.big-card {
    max-width: 540px;
    border-radius: 16px;
    /* padding: 20px; */
    /* margin: 20px; */
    background: rgb(255, 255, 255);
}

.story-card {
    border-radius: 16px;
    max-width: 290px;
    /* padding: 20px; */
    /* margin: 20px; */
    background: rgb(255, 255, 255);
}

.story-card>img {
    width: 100%;
}

.out-side {
    padding: 20px 50px 5px 10px;
    font-size: 15.34px;
    font-weight: 700;
}

.position-btn {
    position: relative;
    left: 30px;
    bottom: 15px;
    background: rgb(149, 178, 38);
    max-width: 120px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    color: white;
}

.position-btn-2 {
    position: relative;
    left: 30px;
    bottom: 100px;
    background: rgb(149, 178, 38);
    max-width: 120px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    color: white;
}

.pad {
    padding: 0 40px;
}

/* button */
.btn {
    margin-top: 80px;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    /* margin-bottom: 50px; */
}

.btn-2 {
    margin-bottom: 50px;
}

/* footer */

footer {
    background: rgb(1, 172, 253);
}

.footer-container {
    margin: 0 8.75rem;
    display: flex;
    padding: 120px 0px;
    gap: 20px;
    justify-content: space-evenly;
    /* justify-content: center; */
    align-items: center;
}

.footer-logo {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 30px;
    color: white;
}

.about-school>h5 {
    color: rgb(255, 255, 255);

    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}

.about-school>li {
    list-style: none;
    color: rgb(255, 255, 255);

    font-size: 12px;
    font-weight: 500;
}

.keep-touch>h4 {
    color: white;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
}

.roll {
    color: white;
}

 .scroll-mar{

    margin: 20px 8.75rem;
    background-color: #febd25;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    
 }




@media screen and (max-width:676px) {
    .school-header {
        display: none;
    }

    #manu-bar {
        display: block;
    }

    body,
    .card-container,
    .banner-container,
    .nav-container,
    .card-container-2,
    .footer-container,
    .scroll-mar {
        margin: 0 10px;
        overflow-x: hidden;

    }

    .nav-container {
        border-bottom: 2px solid sandybrown;
        padding: 10px;
        margin-bottom: 10px;
    }

    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: start;
        padding: 30px;

    }

    .big-card, .arro-btn-container {
        display: none;
    }

    .small-card-container {
        grid-template-columns: repeat(2 1fr);
    }

    .story-card>img {
        width: 100%;
    }

    .position-btn {
        left: 15px;
    }

}